apiVersion: v2
appVersion: "1.0"
description: "app for stakefish"
name: app
version: 0.1.0
maintainers:
  - name: Terry Chou
    email: tequilas721@gmail.com

dependencies:
  - name: postgresql
    version: 12.4.2
    repository: https://charts.bitnami.com/bitnami
